/**
* Идиома RAII (Resource Acquisition Is Initialization) переводится как «захват
ресурса должен быть инициализацией объекта». Пусть программе требуется какой-то
ресурс (память, файл), который надо обязательно «вернуть», когда он будет уже не
нужен. Идея состоит в том, что лучше всего запрашивать этот ресурс в
конструкторе некоторого объекта, а освобождать — в деструкторе. На этой идее
построены стандартные контейнеры и так называемые «умные указатели» — классы
unique_ptr и shared_ptr из стандартной библиотеки.
(Источник)[https://education.yandex.ru/handbook/cpp/article/raii-and-smart-pointers]
*/
int main(){
  return 0;
}